from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import random
import math
import time

camera_pos = (0,500,500)
camera_mode = "third_person"

fovY = 120
GRID_LENGTH = 2000

day_night_cycle = 0

character_pos = [0, 0, 50]
character_size = 30
character_speed = 20

player_x = 0
player_y = 0
player_z = 50
movement_speed = 20.0
base_movement_speed = 20.0
max_movement_speed = 50.0

player_health = 100
max_health = 200

player_rotation = 0
current_weapon = "gun"

bullets = []
bullet_speed = 15.0
bullet_size = 5

sword_swing_active = False
sword_swing_timer = 0
sword_swing_angle = 90
sword_swing_speed = 8

collectibles = []
collectible_size = 25
max_collectibles = 2
spawn_timer = 0
spawn_interval = 300

obstacles = {
    1: [
        {"type": "cube", "x": -400, "y": -400, "z": 50, "size": 100},
        {"type": "cube", "x": 400, "y": 400, "z": 50, "size": 100},
        {"type": "cylinder", "x": -400, "y": 400, "z": 0, "radius": 60, "height": 100},
        {"type": "cylinder", "x": 400, "y": -400, "z": 0, "radius": 60, "height": 100},
    ],
    2: [
        {"type": "cube", "x": 0, "y": 0, "z": 50, "size": 80},
        {"type": "cylinder", "x": -500, "y": -500, "z": 0, "radius": 70, "height": 120},
        {"type": "cylinder", "x": 500, "y": 500, "z": 0, "radius": 70, "height": 120},
    ],
    3: [
        {"type": "cube", "x": 500, "y": 0, "z": 50, "size": 80},
        {"type": "cube", "x": -500, "y": 0, "z": 50, "size": 80},
        {"type": "cube", "x": 0, "y": 500, "z": 50, "size": 80},
        {"type": "cube", "x": 0, "y": -500, "z": 50, "size": 80},
    ]
}

current_level = 1

def draw_obstacles():
    for obstacle in obstacles[current_level]:
        glPushMatrix()
        glTranslatef(obstacle['x'], obstacle['y'], obstacle['z'])
        
        if obstacle['type'] == 'cube':
            glColor3f(0.8, 0.6, 0.4)
            glutSolidCube(obstacle['size'])
        elif obstacle['type'] == 'cylinder':
            glColor3f(0.4, 0.6, 0.8)
            glRotatef(90, 1, 0, 0)
            gluCylinder(gluNewQuadric(), obstacle['radius'], obstacle['radius'], obstacle['height'], 20, 20)
        
        glPopMatrix()

def check_obstacle_collision(new_x, new_y):
    player_radius = 40
    
    for obstacle in obstacles[current_level]:
        obs_x, obs_y = obstacle['x'], obstacle['y']
        
        if obstacle['type'] == 'cube':
            obs_size = obstacle['size']
            dist = math.sqrt((new_x - obs_x)**2 + (new_y - obs_y)**2)
            if dist < (player_radius + obs_size/2):
                return True
        elif obstacle['type'] == 'cylinder':
            obs_radius = obstacle['radius']
            dist = math.sqrt((new_x - obs_x)**2 + (new_y - obs_y)**2)
            if dist < (player_radius + obs_radius):
                return True
    
    return False

def spawn_collectible():
    global collectibles
    
    if len(collectibles) < max_collectibles:
        x = random.randint(-GRID_LENGTH + 100, GRID_LENGTH - 100)
        y = random.randint(-GRID_LENGTH + 100, GRID_LENGTH - 100)
        z = collectible_size
        
        cube_type = random.choice(['health', 'speed'])
        
        rotation = random.random() * 360
        collectibles.append([x, y, z, cube_type, rotation])


def draw_collectible(x, y, z, cube_type, rotation):
    glPushMatrix()
    
    glTranslatef(x, y, z)
    
    glRotatef(rotation, 0, 0, 1)
    
    if cube_type == 'health':
        glColor3f(0, 1, 0)
    elif cube_type == 'speed':
        glColor3f(1, 0, 0)
    
    glutSolidCube(collectible_size)
    
    glPopMatrix()

def draw_all_collectibles():
    for collectible in collectibles:
        x, y, z, cube_type, rotation = collectible
        draw_collectible(x, y, z, cube_type, rotation)

def update_collectibles():
    global collectibles, spawn_timer
    
    for collectible in collectibles:
        collectible[4] += 1
        if collectible[4] >= 360:
            collectible[4] -= 360
            
    spawn_timer += 1
    if spawn_timer >= spawn_interval:
        spawn_collectible()
        spawn_timer = 0

def check_collectible_collision():
    global collectibles, player_health, movement_speed
    
    player_collision_radius = 60
    
    for i, collectible in enumerate(list(collectibles)):
        x, y, z, cube_type, rotation = collectible
        
        dx = player_x - x
        dy = player_y - y
        distance = math.sqrt(dx*dx + dy*dy)
        
        if distance < (player_collision_radius + collectible_size/2):
            if cube_type == 'health':
                health_gain = 25
                player_health = min(player_health + health_gain, max_health)
            elif cube_type == 'speed':
                speed_boost = 5.0
                movement_speed = min(movement_speed + speed_boost, max_movement_speed)
            
            collectibles.pop(i)
            break

def draw_text(x, y, text):
    glColor3f(1,1,1)
    glMatrixMode(GL_PROJECTION)
    glPushMatrix()
    glLoadIdentity()
    
    gluOrtho2D(0, 1000, 0, 800)
    
    glMatrixMode(GL_MODELVIEW)
    glPushMatrix()
    glLoadIdentity()
    
    glRasterPos2f(x, y)
    for ch in text:
        try:
            glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, ord(ch))
        except:
            pass
    
    glPopMatrix()
    glMatrixMode(GL_PROJECTION)
    glPopMatrix()
    glMatrixMode(GL_MODELVIEW)


def draw_player():
    glPushMatrix()
    
    glTranslatef(player_x, player_y, player_z)
    glRotatef(player_rotation, 0, 0, 1)
    
    glColor3f(0.5, 1, 0.5)
    glutSolidCube(80)
    
    glTranslatef(0, 0, 80)
    glColor3f(0, 0, 0)
    gluSphere(gluNewQuadric(), 30, 10, 10)
    
    glColor3f(1, .9, .8)
    glTranslatef(50, -30, -70)
    glRotatef(90, 1, 0, 0)
    gluCylinder(gluNewQuadric(), 30, 15, 100, 10, 10)    
    glTranslatef(-100, 0, 0)
    gluCylinder(gluNewQuadric(), 30, 15, 100, 10, 10)  
    
    glColor3f(0, 0, 1)
    glRotatef(90, 1, 0, 0)
    glTranslatef(0, 10, 100)
    gluCylinder(gluNewQuadric(), 30, 15, 100, 10, 10)
    glTranslatef(100, 0, 0)
    gluCylinder(gluNewQuadric(), 30, 15, 100, 10, 10)
    
    glColor3f(0.5, 0.5, 0.5)
    glRotatef(-90, 1, 0, 0)
    
    if current_weapon == "gun":
        glTranslatef(-110, 70, 80)
        gluCylinder(gluNewQuadric(), 30, 15, 100, 10, 10)
    elif current_weapon == "sword":
        current_angle = sword_swing_angle if sword_swing_active else 90
        draw_sword(current_angle, 0, 1, 0)
    
    glPopMatrix()

def draw_sword(sword_angle=90, x=0, y=1, z=0):
    glPushMatrix()
    
    glColor3f(1, 0, 0)
    
    glTranslatef(-100, 100, 90)
    
    glRotatef(sword_angle, x, y, z)
    
    gluCylinder(gluNewQuadric(), 20, 1, 250, 20, 20)
    
    glColor3f(0.4, 0.2, 0.1)
    glTranslatef(0, 0, -30)
    gluCylinder(gluNewQuadric(), 25, 25, 30, 10, 10)
    
    glPopMatrix()

def draw_bullet(x, y, z):
    glPushMatrix()
    glColor3f(1, 0, 0)
    glTranslatef(x, y, z)
    glutSolidCube(bullet_size)
    glPopMatrix()

def draw_all_bullets():
    for bullet in bullets:
        draw_bullet(bullet[0]-50, bullet[1]-80, bullet[2]-50)

def update_bullets():
    global bullets

    for i, bullet in enumerate(bullets):
        bullet[0] += bullet[3]
        bullet[1] += bullet[4]
        bullet[2] += bullet[5]

def update_sword_swing():
    global sword_swing_active, sword_swing_timer, sword_swing_angle
    
    if sword_swing_active:
        sword_swing_timer += 1
        
        swing_duration = 30
        
        if sword_swing_timer <= swing_duration:
            progress = sword_swing_timer / swing_duration
            if progress <= 0.5:
                sword_swing_angle = 90 - (135 * (progress * 2))
            else:
                sword_swing_angle = -45 + (135 * ((progress - 0.5) * 2))
        else:
            sword_swing_active = False
            sword_swing_timer = 0
            sword_swing_angle = 90

def shoot_bullet():
    global bullets, player_x, player_y, player_z, player_rotation

    angle_rad = math.radians(player_rotation)
    gun_offset_x = 50 * math.sin(angle_rad)
    gun_offset_y = -30 * math.cos(angle_rad)
    
    gun_x = player_x + gun_offset_x
    gun_y = player_y + gun_offset_y
    gun_z = player_z + 40
    
    bullet_dx = bullet_speed * math.sin(angle_rad)
    bullet_dy = -bullet_speed * math.cos(angle_rad)
    bullet_dz = 0
    
    bullets.append([gun_x, gun_y, gun_z, bullet_dx, bullet_dy, bullet_dz])

def mouseListener(button, state, x, y):
    global sword_swing_active, sword_swing_timer, sword_swing_angle
    
    if button == GLUT_LEFT_BUTTON and state == GLUT_DOWN:
        if current_weapon == "gun":
            shoot_bullet()
        elif current_weapon == "sword":
            pass
    
    elif button == GLUT_RIGHT_BUTTON and state == GLUT_DOWN:
        if current_weapon == "sword":
            sword_swing_active = True
            sword_swing_timer = 0
            sword_swing_angle = 90
        else:
            pass

    glutPostRedisplay()

def setupCamera():
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    gluPerspective(fovY, 1.25, 0.1, 5000)
    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()
    
    if camera_mode == "third_person":
        camera_distance = 300
        camera_height = 150
        
        angle_rad = math.radians(player_rotation)
        cam_x = player_x - camera_distance * math.cos(angle_rad)
        cam_y = player_y - camera_distance * math.sin(angle_rad)
        cam_z = player_z + camera_height
        
        gluLookAt(cam_x, cam_y, cam_z,
                  player_x, player_y, player_z + 50,
                  0, 0, 1)
    
    elif camera_mode == "first_person":
        angle_rad = math.radians(player_rotation)
        cam_x = player_x
        cam_y = player_y
        cam_z = player_z + 70
        
        look_x = cam_x + 100 * math.sin(angle_rad)
        look_y = cam_y - 100 * math.cos(angle_rad)
        look_z = cam_z
        
        gluLookAt(cam_x, cam_y, cam_z,
                  look_x, look_y, look_z,
                  0, 0, 1)

def keyboardListener(key, x, y):
    global character_pos, player_x, player_y, player_z, player_rotation, current_weapon, camera_mode
    
    if key == b'w' or key == b'W':
        angle_rad = math.radians(player_rotation)
        new_x = player_x + movement_speed * math.sin(angle_rad)
        new_y = player_y - movement_speed * math.cos(angle_rad)
        
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_x < GRID_LENGTH - 100:
            player_x = new_x
            character_pos[0] = new_x
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_y < GRID_LENGTH - 100:
            player_y = new_y
            character_pos[1] = new_y
            
    elif key == b's' or key == b'S':
        angle_rad = math.radians(player_rotation)
        new_x = player_x - movement_speed * math.sin(angle_rad)
        new_y = player_y + movement_speed * math.cos(angle_rad)
        
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_x < GRID_LENGTH - 100:
            player_x = new_x
            character_pos[0] = new_x
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_y < GRID_LENGTH - 100:
            player_y = new_y
            character_pos[1] = new_y
            
    elif key == b'a' or key == b'A':
        angle_rad = math.radians(player_rotation)
        new_x = player_x + movement_speed * math.cos(angle_rad)
        new_y = player_y + movement_speed * math.sin(angle_rad)
        
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_x < GRID_LENGTH - 100:
            player_x = new_x
            character_pos[0] = new_x
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_y < GRID_LENGTH - 100:
            player_y = new_y
            character_pos[1] = new_y
            
    elif key == b'd' or key == b'D':
        angle_rad = math.radians(player_rotation)
        new_x = player_x - movement_speed * math.cos(angle_rad)
        new_y = player_y - movement_speed * math.sin(angle_rad)
        
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_x < GRID_LENGTH - 100:
            player_x = new_x
            character_pos[0] = new_x
        if not check_obstacle_collision(new_x, new_y) and -GRID_LENGTH + 100 < new_y < GRID_LENGTH - 100:
            player_y = new_y
            character_pos[1] = new_y
            
    elif key == b'q' or key == b'Q':
        if current_weapon == "gun":
            current_weapon = "sword"
        else:
            current_weapon = "gun"
    
    elif key == b'c' or key == b'C':
        if camera_mode == "third_person":
            camera_mode = "first_person"
        else:
            camera_mode = "third_person"

    elif key == b'r' or key == b'R':
        spawn_enemies()
    
    glutPostRedisplay()

def specialKeyListener(key, x, y):
    global player_rotation
    
    if key == GLUT_KEY_LEFT:
        player_rotation += 10
    elif key == GLUT_KEY_RIGHT:
        player_rotation -= 10
    
    player_rotation = player_rotation % 360
    
    glutPostRedisplay()

def idle():
    global day_night_cycle, last_frame
    
    now = time.time()
    dt = now - last_frame
    last_frame = now
    
    day_night_cycle = (day_night_cycle + 0.0005) % 1.0

    update_bullets()
    
    update_sword_swing()
    
    update_collectibles()
    
    check_collectible_collision()
    
    tick_all_enemies(dt)
    
    glutPostRedisplay()


def showScreen():
    day_color = 0.5 + 0.3 * math.sin(day_night_cycle * 2 * math.pi)
    glClearColor(day_color * 0.2, day_color * 0.2, day_color * 0.4, 1.0)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    glViewport(0, 0, 1000, 800)

    setupCamera()
    
    glEnable(GL_DEPTH_TEST)

    glPointSize(20)
    glBegin(GL_POINTS)
    glVertex3f(-GRID_LENGTH, GRID_LENGTH, 0)
    glEnd()

    glBegin(GL_QUADS)
    
    glColor3f(1, 1, 1)
    glVertex3f(-GRID_LENGTH, GRID_LENGTH, 0)
    glVertex3f(0, GRID_LENGTH, 0)
    glVertex3f(0, 0, 0)
    glVertex3f(-GRID_LENGTH, 0, 0)

    glVertex3f(GRID_LENGTH, -GRID_LENGTH, 0)
    glVertex3f(0, -GRID_LENGTH, 0)
    glVertex3f(0, 0, 0)
    glVertex3f(GRID_LENGTH, 0, 0)

    glColor3f(0.7, 0.5, 0.95)
    glVertex3f(-GRID_LENGTH, -GRID_LENGTH, 0)
    glVertex3f(-GRID_LENGTH, 0, 0)
    glVertex3f(0, 0, 0)
    glVertex3f(0, -GRID_LENGTH, 0)

    glVertex3f(GRID_LENGTH, GRID_LENGTH, 0)
    glVertex3f(GRID_LENGTH, 0, 0)
    glVertex3f(0, 0, 0)
    glVertex3f(0, GRID_LENGTH, 0)
    glEnd()

    draw_obstacles()

    if camera_mode == "third_person":
        draw_player()

    draw_all_bullets()

    draw_all_collectibles()
    
    render_all_enemies()

    draw_text(600, 660, f"Position: ({character_pos[0]:.0f}, {character_pos[1]:.0f})")
    draw_text(600, 640, f"Rotation: {player_rotation:.0f}°")
    draw_text(600, 620, f"Weapon: {current_weapon.upper()}")
    draw_text(600, 600, f"Health: {player_health}/{max_health}")
    draw_text(600, 580, f"Speed: {movement_speed:.1f}")
    draw_text(600, 560, f"Collectibles: {len(collectibles)}")
    draw_text(600, 540, f"Camera: {camera_mode.replace('_', ' ').title()}")
    draw_text(600, 520, f"Controls:")
    draw_text(600, 500, f"W - Move Forward")
    draw_text(600, 480, f"S - Move Backward")
    draw_text(600, 460, f"A - Strafe Left")
    draw_text(600, 440, f"D - Strafe Right")
    draw_text(600, 420, f"Arrow Keys - Rotate")
    draw_text(600, 400, f"Q - Switch Weapon")
    draw_text(600, 380, f"C - Switch Camera View")
    draw_text(600, 360, f"Left Click - Shoot/Slash")
    draw_text(600, 340, f"Right Click - Sword Swing")
    draw_text(600, 320, f"R - Respawn Enemies")

    draw_text(50, 100, f"Collectibles:")
    draw_text(50, 80, f"Green Cube = +25 Health")
    draw_text(50, 60, f"Red Cube = +5 Speed")
    
    draw_text(50, 360, f"Enemies: {len(enemy_list) + len(boss_list)}")
    draw_text(50, 340, f"Melee: {sum(1 for e in enemy_list if e.type == MELEE_TYPE and not e.dead)}")
    draw_text(50, 320, f"Ranged: {sum(1 for e in enemy_list if e.type == RANGED_TYPE and not e.dead)}")
    draw_text(50, 300, f"Boss: {sum(1 for e in boss_list if e.type == BOSS_TYPE and not e.dead)}")

    glutSwapBuffers()

last_frame = time.time()
enemy_list = []
boss_list = []
MAX_ENEMIES = 5

MELEE_TYPE = 1
RANGED_TYPE = 2
BOSS_TYPE = 3

class Enemy:
    def __init__(self, x, y, z, etype):
        self.x, self.y, self.z = x, y, z
        self.type = etype
        self.hp = 500 if etype == BOSS_TYPE else 100
        self.max_hp = self.hp
        self.move_speed = 1.0 if etype == BOSS_TYPE else (2.0 if etype == MELEE_TYPE else 1.5)
        self.dead = False
        self.anim_t = 0
        self.spawn_x, self.spawn_y = x, y
        self.current_state = "wandering"
        self.radius = 80 if etype == BOSS_TYPE else 40
        
        self.weapon = "sword"
        self.sword_reach = 100 if etype == BOSS_TYPE else 80
        self.gun_reach = 400 if etype == BOSS_TYPE else 300
        self.sword_dmg = 60 if etype == BOSS_TYPE else 30
        self.gun_dmg = 40 if etype == BOSS_TYPE else 20
        self.sword_delay = 0.5 if etype == BOSS_TYPE else 0.8
        self.gun_delay = 1.0 if etype == BOSS_TYPE else 1.5
        self.last_shot = 0
        self.swing_active = False
        self.swing_timer = 0
        
        if etype == BOSS_TYPE:
            self.special_delay = 5.0
            self.last_special = 0
        
        self.bullets = []
        self.patrol_angle = random.random() * 6.28
        self.wander_dist = 100
        self.dummy_target = [player_x, player_y, player_z]

    def tick(self, dt):
        if self.dead:
            return
            
        self.anim_t += dt
        now = time.time()
        
        self.patrol_angle += dt * 0.5
        
        self.dummy_target[0] = player_x
        self.dummy_target[1] = player_y
        self.dummy_target[2] = player_z
        
        dist = self.get_dist(self.dummy_target)
        
        if dist <= self.sword_reach:
            self.weapon = "sword"
        elif dist <= self.gun_reach:
            self.weapon = "gun"
        else:
            self.weapon = "gun"
        
        if self.swing_active:
            self.swing_timer += dt
            if self.swing_timer > 0.5:
                self.swing_active = False
                self.swing_timer = 0
        
        self.do_ai_stuff(dt, dist, now)
        self.update_bullets(dt)

    def get_dist(self, target):
        dx = self.x - target[0]
        dy = self.y - target[1]
        return math.sqrt(dx*dx + dy*dy)

    def do_ai_stuff(self, dt, dist, now):
        if self.type == MELEE_TYPE:
            if dist < 350:
                self.current_state = "hunting"
                if dist > self.sword_reach and self.weapon == "sword":
                    dx = self.dummy_target[0] - self.x
                    dy = self.dummy_target[1] - self.y
                    length = math.sqrt(dx*dx + dy*dy)
                    if length > 0:
                        self.x += (dx/length) * self.move_speed * dt * 60
                        self.y += (dy/length) * self.move_speed * dt * 60
                else:
                    self.current_state = "fighting"
                    delay = self.sword_delay if self.weapon == "sword" else self.gun_delay
                    if now - self.last_shot > delay:
                        self.do_attack()
                        self.last_shot = now
            else:
                self.current_state = "wandering"
                self.wander_around(dt)
        
        elif self.type == RANGED_TYPE:
            if dist < 400:
                if dist <= self.sword_reach and self.weapon == "sword":
                    self.current_state = "fighting"
                    if now - self.last_shot > self.sword_delay:
                        self.sword_swing()
                        self.last_shot = now
                elif dist <= self.gun_reach and self.weapon == "gun":
                    self.current_state = "fighting"
                    if now - self.last_shot > self.gun_delay:
                        self.shoot_gun()
                        self.last_shot = now
                else:
                    self.current_state = "positioning"
                    good_range = self.gun_reach * 0.7
                    if dist < good_range:
                        dx = self.x - self.dummy_target[0]
                        dy = self.y - self.dummy_target[1]
                        length = math.sqrt(dx*dx + dy*dy)
                        if length > 0:
                            self.x += (dx/length) * self.move_speed * dt * 40
                            self.y += (dy/length) * self.move_speed * dt * 40
                    else:
                        dx = self.dummy_target[0] - self.x
                        dy = self.dummy_target[1] - self.y
                        length = math.sqrt(dx*dx + dy*dy)
                        if length > 0:
                            self.x += (dx/length) * self.move_speed * dt * 40
                            self.y += (dy/length) * self.move_speed * dt * 40
            else:
                self.current_state = "wandering"
                self.wander_around(dt)
        
        elif self.type == BOSS_TYPE:
            if dist < 500:
                if dist > self.sword_reach:
                    self.current_state = "hunting"
                    dx = self.dummy_target[0] - self.x
                    dy = self.dummy_target[1] - self.y
                    length = math.sqrt(dx*dx + dy*dy)
                    if length > 0:
                        self.x += (dx/length) * self.move_speed * dt * 60
                        self.y += (dy/length) * self.move_speed * dt * 60
                
                self.current_state = "fighting"
                delay = self.sword_delay if self.weapon == "sword" else self.gun_delay
                if now - self.last_shot > delay:
                    if self.weapon == "sword":
                        self.sword_swing()
                    else:
                        self.shoot_gun()
                    self.last_shot = now
                
                if now - self.last_special > self.special_delay:
                    self.boss_special()
                    self.last_special = now

    def wander_around(self, dt):
        angle = self.patrol_angle
        target_x = self.spawn_x + math.cos(angle) * self.wander_dist
        target_y = self.spawn_y + math.sin(angle) * self.wander_dist
        
        dx = target_x - self.x
        dy = target_y - self.y
        length = math.sqrt(dx*dx + dy*dy)
        if length > 5:
            self.x += (dx/length) * self.move_speed * dt * 30
            self.y += (dy/length) * self.move_speed * dt * 30

    def do_attack(self):
        if self.weapon == "sword":
            self.sword_swing()
        else:
            self.shoot_gun()

    def sword_swing(self):
        self.swing_active = True
        self.swing_timer = 0

    def shoot_gun(self):
        dx = self.dummy_target[0] - self.x
        dy = self.dummy_target[1] - self.y
        length = math.sqrt(dx*dx + dy*dy)
        if length > 0:
            vel_x = dx/length * 250
            vel_y = dy/length * 250
            bullet = {
                'x': self.x, 'y': self.y, 'z': self.z + 20,
                'vx': vel_x, 'vy': vel_y,
                'life': 4.0, 'dmg': self.gun_dmg,
                'is_special': False
            }
            self.bullets.append(bullet)

    def boss_special(self):
        if self.type == BOSS_TYPE:
            self.swing_active = True
            for i in range(0, 360, 20):
                angle = math.radians(i)
                vel_x = math.cos(angle) * 200
                vel_y = math.sin(angle) * 200
                bullet = {
                    'x': self.x, 'y': self.y, 'z': self.z + 20,
                    'vx': vel_x, 'vy': vel_y,
                    'life': 5.0, 'dmg': self.gun_dmg,
                    'is_special': True
                }
                self.bullets.append(bullet)

    def update_bullets(self, dt):
        for bullet in self.bullets[:]:
            bullet['x'] += bullet['vx'] * dt
            bullet['y'] += bullet['vy'] * dt
            bullet['life'] -= dt
            
            if bullet['life'] <= 0:
                self.bullets.remove(bullet)

    def hurt(self, damage):
        self.hp -= damage
        if self.hp <= 0:
            self.dead = True

    def render(self):
        if self.dead:
            return

        current_time = glutGet(GLUT_ELAPSED_TIME) / 500.0
        scale_factor = 1.0 + 0.3 * math.sin(2 * math.pi * current_time)

        glPushMatrix()
        glTranslatef(self.x, self.y, self.z)
        
        glScalef(scale_factor, scale_factor, scale_factor)
        
        if self.type == MELEE_TYPE:
            glPushMatrix()
            glColor3f(1, 0, 0)
            glutSolidSphere(25, 20, 20)
            glPopMatrix()
            
            glPushMatrix()
            glColor3f(0, 0, 0)
            glTranslatef(0, 0, 30)
            glutSolidSphere(12, 16, 16)
            glPopMatrix()
            
        elif self.type == RANGED_TYPE:
            glPushMatrix()
            glColor3f(1, 0, 0)
            glutSolidSphere(25, 20, 20)
            glPopMatrix()
            
            glPushMatrix()
            glColor3f(0, 0, 0)
            glTranslatef(0, 0, 30)
            glutSolidSphere(12, 16, 16)
            glPopMatrix()
            
        else:
            glPushMatrix()
            glColor3f(1, 0, 0)
            glutSolidSphere(35, 20, 20)
            glPopMatrix()
            
            glPushMatrix()
            glColor3f(0, 0, 0)
            glTranslatef(0, 0, 40)
            glutSolidSphere(18, 16, 16)
            glPopMatrix()
        
        self.draw_current_weapon()
        glPopMatrix()
        
        self.draw_hp_bar()
        self.draw_bullets()

    def draw_current_weapon(self):
        if self.weapon == "sword":
            self.draw_sword()
        else:
            self.draw_gun()
    
    def draw_sword(self):
        glPushMatrix()
        glTranslatef(self.radius * 0.7, 0, 0)
        
        if self.swing_active:
            swing = math.sin(self.swing_timer * 10) * 50
            glRotatef(swing, 0, 0, 1)
        
        if self.type == MELEE_TYPE:
            glColor3f(0.9, 0.0, 0.0)
            glPushMatrix()
            glScalef(0.08, 0.9, 0.04)
            glutSolidCube(80)
            glPopMatrix()
            
            glColor3f(1.0, 0.3, 0.3)
            for i in range(5):
                glPushMatrix()
                glTranslatef(random.randint(-3, 3), i * 12 - 30, random.randint(-2, 2))
                glutSolidSphere(2, 6, 6)
                glPopMatrix()
                
        elif self.type == BOSS_TYPE:
            glColor3f(0.6, 0.5, 0.2)
            glPushMatrix()
            glScalef(0.12, 1.1, 0.06)
            glutSolidCube(90)
            glPopMatrix()
            
            glColor3f(1.0, 0.8, 0.0)
            for i in range(4):
                glPushMatrix()
                glTranslatef(0, i * 15 - 30, 0)
                glutSolidCube(6)
                glPopMatrix()
        else:
            glColor3f(0.0, 0.8, 1.0)
            glPushMatrix()
            glScalef(0.05, 0.8, 0.03)
            glutSolidCube(70)
            glPopMatrix()
        
        glColor3f(0.15, 0.15, 0.2)
        glPushMatrix()
        glTranslatef(0, -40, 0)
        glutSolidCylinder(6, 25, 8, 8)
        glPopMatrix()
        
        glPopMatrix()
    
    def draw_gun(self):
        glPushMatrix()
        glTranslatef(self.radius * 0.6, 0, 10)
        
        dx = self.dummy_target[0] - self.x
        dy = self.dummy_target[1] - self.y
        if dx != 0 or dy != 0:
            angle = math.degrees(math.atan2(dy, dx))
            glRotatef(angle, 0, 0, 1)
        
        if self.type == RANGED_TYPE:
            glColor3f(0.1, 0.15, 0.2)
            glPushMatrix()
            glTranslatef(25, 0, 0)
            glRotatef(90, 0, 1, 0)
            glutSolidCylinder(6, 50, 8, 8)
            glPopMatrix()
            
            glColor3f(0.0, 0.6, 1.0)
            glPushMatrix()
            glTranslatef(10, 0, 0)
            glutSolidSphere(8, 10, 10)
            glPopMatrix()
            
        elif self.type == BOSS_TYPE:
            glColor3f(0.3, 0.25, 0.15)
            glPushMatrix()
            glTranslatef(35, 0, 0)
            glRotatef(90, 0, 1, 0)
            glutSolidCylinder(10, 80, 12, 12)
            glPopMatrix()
            
            glColor3f(0.8, 0.6, 0.2)
            glPushMatrix()
            glTranslatef(60, 0, 0)
            glutSolidSphere(18, 12, 12)
            glPopMatrix()
            
        else:
            glColor3f(0.3, 0.3, 0.35)
            glPushMatrix()
            glTranslatef(20, 0, 0)
            glScalef(0.7, 0.12, 0.12)
            glutSolidCube(35)
            glPopMatrix()
        
        glPopMatrix()

    def draw_hp_bar(self):
        if self.dead:
            return
            
        glPushMatrix()
        glTranslatef(self.x, self.y, self.z + self.radius + 30)
        
        glRotatef(90 - math.degrees(math.atan2(player_y - self.y, player_x - self.x)), 0, 0, 1)
        
        glColor3f(0.2, 0.2, 0.2)
        glBegin(GL_QUADS)
        glVertex3f(-25, -3, 0)
        glVertex3f(25, -3, 0)
        glVertex3f(25, 3, 0)
        glVertex3f(-25, 3, 0)
        glEnd()
        
        hp_pct = self.hp / self.max_hp
        if hp_pct > 0.6:
            glColor3f(0.0, 1.0, 0.0)
        elif hp_pct > 0.3:
            glColor3f(1.0, 1.0, 0.0)
        else:
            glColor3f(1.0, 0.0, 0.0)
            
        glBegin(GL_QUADS)
        glVertex3f(-25, -2, 1)
        glVertex3f(-25 + 50 * hp_pct, -2, 1)
        glVertex3f(-25 + 50 * hp_pct, 2, 1)
        glVertex3f(-25, 2, 1)
        glEnd()
        
        glPopMatrix()

    def draw_bullets(self):
        for b in self.bullets:
            glPushMatrix()
            glTranslatef(b['x'], b['y'], b['z'])
            
            if b['is_special']:
                glRotatef(time.time() * 120, 0, 1, 0)
                glColor3f(1.0, 0.8, 0.3)
                glutSolidCube(16)
                glColor3f(0.8, 0.6, 0.2)
                glutWireCube(20)
            elif self.type == RANGED_TYPE:
                glColor3f(0.2, 0.8, 1.0)
                glutSolidSphere(8, 10, 10)
                glColor3f(0.0, 0.4, 0.8)
                for i in range(3):
                    glPushMatrix()
                    glTranslatef(-i * 6, 0, 0)
                    glutSolidSphere(6 - i * 2, 6, 6)
                    glPopMatrix()
            elif self.type == MELEE_TYPE:
                glColor3f(0.8, 0.2, 0.2)
                glutSolidCube(10)
            else:
                glColor3f(0.7, 0.7, 0.4)
                glutSolidSphere(6, 8, 8)
                
            glPopMatrix()

def spawn_enemies():
    global enemy_list, boss_list
    enemy_list = []
    boss_list = []
    
    for i in range(MAX_ENEMIES):
        x = random.randint(-400, 400)
        y = random.randint(-400, 400)
        
        if i < 2:
            enemy_list.append(Enemy(x, y, 30, MELEE_TYPE))
        elif i < 4:
            enemy_list.append(Enemy(x, y, 30, RANGED_TYPE))
        else:
            boss_list.append(Enemy(x, y, 50, BOSS_TYPE))

def tick_all_enemies(dt):
    for e in enemy_list:
        e.tick(dt)
    for b in boss_list:
        b.tick(dt)

def render_all_enemies():
    for e in enemy_list:
        e.render()
    for b in boss_list:
        b.render()

def get_enemies():
    return enemy_list + boss_list

def damage_at_pos(x, y, dmg, splash_radius=50):
    for e in enemy_list + boss_list:
        if e.dead:
            continue
        dist = math.sqrt((e.x - x)**2 + (e.y - y)**2)
        if dist <= splash_radius:
            e.hurt(dmg)

def on_key(key, x, y):
    if key == b'r':
        spawn_enemies()

def main():
    glutInit()
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH)
    glutInitWindowSize(1000, 800)
    glutInitWindowPosition(0, 0)
    wind = glutCreateWindow(b"3D OpenGL Intro")

    glutDisplayFunc(showScreen)
    
    glutKeyboardFunc(keyboardListener)
    glutSpecialFunc(specialKeyListener)
    glutMouseFunc(mouseListener)
    glutIdleFunc(idle)

    for _ in range(3):
        spawn_collectible()
        
    spawn_enemies()
    
    glEnable(GL_DEPTH_TEST)
    
    glutMainLoop()

if __name__ == "__main__":
    main()
